<resources>
    <string name="app_name">uzmos</string>
    <string name="facebook_app_id">397035622609976</string>
    <string name="facebook_client_token">b0ff029cf9ee5a199ca621868410ff75</string>
</resources>
